
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(index_HSC_bg.png);
	background-repeat: no-repeat;
}
</style>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1200px;
	height:115px;
	z-index:1;
	left: 28px;
	top: 223px;
}
#apDiv2 {
	position:absolute;
	width:1129px;
	height:27px;
	z-index:1;
	left: 21px;
	top: 132px;
}
#apDiv3 {
	position:absolute;
	left:972px;
	top:40px;
	width:234px;
	height:52px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:1158px;
	top:136px;
	width:93px;
	height:23px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:318px;
	top:204px;
	width:356px;
	height:142px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 10px;
}
</style>


</head>

<body>
<div id="apDiv4"><a href="http://www.halalscience.org/th/main2011/index.php"><font size="-1">กลับไปหน้าหลัก</font></a></div>

<br /><br /><br /><br /><br />
   <div id="apDiv2">
    <table width="721" border="0"> 
      <tr>
        <td width="124"></td>
        <td width="118">&nbsp;</td>
        <td width="118">&nbsp;</td>
        <td width="110">&nbsp;</td>
        <td width="115">&nbsp;</td>
        <td width="110">&nbsp;</td>
      </tr>
    </table>
  </div>

</body>
</html>