<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  
    <group android:id="@+id/group1" android:checkableBehavior="single" android:menuCategory="alternative">
    <item android:id="@+id/item1" android:title="@string/menu_view" android:icon="@drawable/icon48x48_2"/>
    <item android:id="@+id/item2" android:title="@string/menu_delete"/>
    <item android:id="@+id/item3" android:title="@string/menu_rename"/>
    </group>
    

</menu>