<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnEvalForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/icon_eval_form_1"
        android:onClick="evalForm"
        android:text="@string/lbl.btn.evalform" />

    <Button
        android:id="@+id/btnENumberSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/icon_search"
        android:text="@string/lbl.btn.enumbersearch" />

</LinearLayout>