#Global messages
global.username = User name
global.password = Password
global.submit = Submit
global.firstName=First name
global.lastName=Last name
global.email=Email
global.reEmail=Re-enter\nEmail
global.signUp=Sing up
global.register=Register


#message
firstname.required=First name is required
lastname.required=Last name is required
email.required=Email is required
email.notmatch=Email is not match
password.required=Password is required